{
    "name": "juice_services",
    "version": "1.0.0",
    "description": "juice services",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "postinstall": "npm install ./services/custom-modules/auth ./services/custom-modules/database ./services/custom-modules/otp ./services/users-service",
        "start": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1"
    }
}